{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // CLI command to put all HTML content in one line\
// uses "html_minifier", NPM package\
\
//alpha phi\
html-minifier rawAlphaPhi.html --collapse-whitespace --minify-js --minify-css -o no_whitespace_AlphaPhi.html\
\
//alpha chi omega\
html-minifier rawAlphaChiOmega.html --collapse-whitespace --minify-js --minify-css -o no_whitespace_AlphaChiOmgega.html\
\
//kappa alpha theta\
html-minifier rawKappaAlphaTheta.html --collapse-whitespace --minify-js --minify-css -o no_whitespace_KappaAlphaTheta.html\
\
//sigma kappa\
html-minifier rawSigmaKappa.html --collapse-whitespace --customAttrCollapse /content/ --collapseInlineTagWhitespace  --minify-js --minify-css -o no_whitespace_SigmaKappa.html\
\
//pi beta phi\
html-minifier rawPiBetaPhi.html --collapse-whitespace --minify-js --minify-css -o no_whitespace_PiBetaPhi.html}